{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Production Application"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}